.locations_page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
  width: 100%;
}

.map_container {
  display: flex;
  flex-grow: 1;
  width: 100%;
  max-width: 800px;
  height: 100%;
  min-height: 500px;
  border: whitesmoke 2px solid;
  border-radius: 15px;
  overflow: hidden;
}

.locations_container {
  display: flex;
  flex-direction: column;
  flex: 1.5;
  min-height: 100%;
  /* align-content: center; */
  /* align-items: center; */
  justify-content: space-around;
}

.location_container {
  display: flex;
  flex: 1;
  min-height: 140px;
}

.img_container {
  display: flex;
  flex: 1;
  max-height: 300px;
  max-width: 300px;
  margin: 10px 10px;
}

.img {
  border-radius: 15px;
  object-fit: cover;
}

.location_container h1 {
  margin: 0;
  font-size: 24px;
}

.location_container p {
  font-size: 14px;
}
.location_container a {
  display: flex;
  font-size: 14px;
}

.content {
  flex: 1;
  min-width: 300px;
}

.map_outer {
  display: flex;
  flex: 1;
  width: auto;
  height: auto;
}

.map {
  display: flex;
  flex: 1;
  position: relative;
}

@media (max-width: 800px) {
  .locations_page {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }

  .map_container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border: whitesmoke 2px solid;
    border-radius: 15px;
    overflow: hidden;
  }

  .locations_container {
    display: flex;
    flex-direction: column;
    flex: 1.5;
  }

  .location_container {
    display: flex;
    flex: 1;
    min-height: 100px;
  }

  .img_container {
    display: flex;
    flex: 1;
    max-height: 100px;
    max-width: 140px;
    margin: 10px 10px;
  }

  .img {
    border-radius: 15px;
    object-fit: cover;
  }

  .location_container h1 {
    margin: 0;
    font-size: 18px;
  }

  .location_container p {
    font-size: 12px;
  }

  .location_container a {
    display: flex;
    font-size: 12px;
  }

  .content {
    flex: 1;
    min-width: 200px;
  }

  .map {
    display: flex;
    flex: 1;
    height: 300px;
    width: 100%;
  }
}
