.location_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 20px;
}

.grid_container {
  border-top: whitesmoke solid 3px;
  border-left: whitesmoke solid 3px;
  border-right: whitesmoke solid 3px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 800px;
  margin: 0 40px;
}

.details {
  margin: 20px 0;
}

.image_grid_container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  grid-column: span 3;
}
.image_grid_container img {
  object-fit: cover;
}

.tagline_grid_container {
  background-color: whitesmoke;
  color: black;
  border-radius: 50px;
  display: flex;
  flex: 1;
  min-width: 780px;
  max-width: 1000px;
  width: 100%;
  justify-content: center;
}

.tagline_grid_container h4 {
  margin: 10px;
  text-align: center;
}

.grid_container_two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 800px;
  /* width: 100%; */
  margin: 0 40px;
  border-bottom: whitesmoke solid 3px;
  border-left: whitesmoke solid 3px;
  border-right: whitesmoke solid 3px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.map_grid_container {
  grid-column: span 3;
  display: flex;
  flex: 1;
  /* width: 100%; */
  min-height: 300px;
}

.description_grid_container {
  grid-column: span 2;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 24px;
  text-align: center;
}

/* RESPONSIVE STYLES */

.resp_location_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.resp_tagline_grid_container {
  background-color: whitesmoke;
  color: black;
  border-radius: 0;
  display: flex;
  flex: 1;
  /* min-width: 780px; */
  /* max-width: 1000px; */
  width: 100%;
  justify-content: center;
  position: relative;
  top: 34px;
}

.resp_tagline_grid_container h4 {
  margin: 6px 0px;
  margin-bottom: 50px;
  text-align: center;
}

.resp_grid_container {
  border: whitesmoke solid 3px;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 800px;
  margin: 0 40px;
}

.resp_image_grid_container {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.resp_image_grid_container img {
  object-fit: cover;
}

.resp_description_grid_container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 24px;
  text-align: center;
}

.resp_grid_container_two {
  border-bottom: whitesmoke solid 3px;
  border-left: whitesmoke solid 3px;
  border-right: whitesmoke solid 3px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  /* width: 100%; */
  margin: 0 40px;
}

.resp_map_grid_container {
  display: flex;
  flex: 1;
  width: 100%;
  min-height: 300px;
  /* position: relative; */
}

.resp_details {
  margin: 20px 0;
  width: 100%;
}
